# DJANGO
DEBUG=XXXXX
SECRET_KEY=XXXXX

# MASTER KEY
MASTER_KEY=XXXXX

# DB CONFIG
POSTGRES_NAME=XXXXX
POSTGRES_USER=XXXXX
POSTGRES_PASSWORD=XXXXX
POSTGRES_HOST=XXXXX
POSTGRES_PORT=XXXXX

# REDIS CACHE
USE_REDIS=XXXXX
REDIS_HOST=XXXXX
REDIS_PASSWORD=XXXXX

# CELERY
CELERY_BROKER_URL=XXXXX
